# MyWebRTC

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/adsaff/mywebrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsaff/mywebrtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCBluetoothManager.kt  AppRTCProximitySensor.java  AppRTCProximitySensor.kt  AppRTCUtils.java  MainActivity.java  MainActivity.kt  SimpleSdpObserver.java  SimpleSdpObserver.kt  WebRTCActivity.kt  WebSocketActivityKubma.java
app/src/main/res/drawable/: bg_square.xml
app/src/main/res/layout/: activity_main.xml  activity_web_socket.xml  activity_web_socket_kumba.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adsaff/mywebrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
